<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luv2shop - Full Stack e-commerce: Angular and Spring boot</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!-- CSS only -->
  <script
    src="https://www.paypal.com/sdk/js?client-id=AaWE0WOt3O_FcpSZH3iLe5Gi0oWsl_LjF6Hjfr5dlVCseoveI-L2JE7pQfmNIVBfn63ADm16ZN_YWRp5"></script>
</head>
<body>
<app-root></app-root>
<!-- JavaScript Bundle with Popper -->
</body>
</html>
